# notification-manager

./: README.md  pom.xml
.github/workflows/: maven-build-2.3.2-beta.yml  maven-build.yml  maven-publish-2.3.2-beta.yml  maven-publish-release.yml  maven-publish-snapshot.yml  maven-publish.yml
codeStyle/: LICENSE.txt  google_checks.xml
dingtalk-notification-spring-boot-starter/: README.md  pom.xml
email-notification-spring-boot-starter/: pom.xml
email-notification-spring-boot-starter/src/main/java/club/javafamily/nf/sms/conf/: EmailNotifyAutoConfiguration.java
email-notification-spring-boot-starter/src/main/java/club/javafamily/nf/sms/enums/: MailType.java  ResourceTypeEnum.java
email-notification-spring-boot-starter/src/main/java/club/javafamily/nf/sms/request/: EmailAttachmentItem.java  EmailInlineResourceItem.java  EmailNotifyRequest.java
email-notification-spring-boot-starter/src/main/java/club/javafamily/nf/sms/service/: EmailNotifyHandler.java
email-notification-spring-boot-starter/src/main/java/club/javafamily/nf/sms/tencent/conf/: EmailNotifyAutoConfiguration.java
email-notification-spring-boot-starter/src/main/java/club/javafamily/nf/sms/tencent/enums/: MailType.java  ResourceTypeEnum.java
email-notification-spring-boot-starter/src/main/java/club/javafamily/nf/sms/tencent/request/: EmailAttachmentItem.java  EmailInlineResourceItem.java  EmailNotifyRequest.java
email-notification-spring-boot-starter/src/main/java/club/javafamily/nf/sms/tencent/service/: EmailNotifyHandler.java
examples/demo-notification-manager/: pom.xml
examples/demo-notification-manager-all/: pom.xml
examples/demo-notification-manager/src/main/resources/: application.yml
examples/demo-notification-manager/src/test/java/javafamily/demo/: ApplicationTests.java  DingTalkNotifyTests.java  FeiShuNotifyTests.java  MailNotifyTests.java  QyWechatNotifyTests.java  TencentSmsNotifyTests.java  UCloudSmsNotifyTests.java
feishu-notification/: pom.xml
feishu-notification-spring-boot-starter/: README.md  pom.xml
feishu-notification-spring-boot-starter/codeStyle/: findbugs-exclude-bugs.xml
feishu-notification-spring-boot-starter/src/main/java/club/javafamily/nf/conf/: FeiShuJavaFamilyCachePropertiesCustomizer.java  FeiShuNotificationAutoConfiguration.java  InhibitNotifyConf.java  JavaFamilyCacheCustomizer.java  JavaFamilyCachePropertiesCustomizer.java  NotifyHandlerConf.java
feishu-notification-spring-boot-starter/src/main/java/club/javafamily/nf/properties/: FeiShuProperties.java
feishu-notification-spring-boot-starter/src/main/java/club/javafamily/nf/request/: BaseFeiShuNotifyRequest.java  FeiShuCardNotifyRequest.java  FeiShuImageNotifyRequest.java  FeiShuNotifyRequest.java  FeiShuPostNotifyRequest.java  FeiShuTextNotifyRequest.java
feishu-notification-spring-boot-starter/src/main/java/club/javafamily/nf/request/card/: FeiShuCardRequestConfig.java  FeiShuCardRequestContent.java  FeiShuCardRequestHeader.java
feishu-notification-spring-boot-starter/src/main/java/club/javafamily/nf/request/post/: LinkPostTagContentItem.java  PostTagContentItem.java
feishu-notification-spring-boot-starter/src/main/java/club/javafamily/nf/request/tags/: AbstractTagContentItem.java  ActionTagContentItem.java  AtTagContentItem.java  BaseTextTagContentItem.java  ButtonMdTagContentItem.java  DivMdTagContentItem.java  LarkMdTagContentItem.java  LinkTagContentItem.java  PlainTextTagContentItem.java  TagContentItem.java
feishu-notification-spring-boot-starter/src/main/java/club/javafamily/nf/service/: FeiShuNotifyHandler.java  NoOpFeiShuNotifyHandler.java  NotifyHandler.java
notification-common/: pom.xml
notification-common/src/main/java/club/javafamily/nf/constant/: NotificationConstant.java
notification-common/src/main/java/club/javafamily/nf/enums/: NotifySupportTypeEnum.java  SecurityConfTypeEnum.java
notification-common/src/main/java/club/javafamily/nf/po/: InhibitCachePo.java
notification-common/src/main/java/club/javafamily/nf/properties/: Inhibit.java  SmsTemplateInfo.java  WebHookProperties.java
notification-common/src/main/java/club/javafamily/nf/request/: NotifyRequest.java
notification-common/src/main/java/club/javafamily/nf/request/content/: ContentRequestContent.java  ContentTextRequestContent.java  ImageRequestContent.java  MentionedContentRequestContent.java  TextRequestContent.java  TitleDescContent.java  TitleTextRequestContent.java
notification-common/src/main/java/club/javafamily/nf/request/sms/: SmsRequest.java
notification-common/src/main/java/club/javafamily/nf/service/: BaseWebHookNotifyHandler.java  InhibitPolicy.java  InhibitRule.java  NotifyHandler.java
notification-common/src/main/java/club/javafamily/nf/service/inhibit/: ToStringInhibitRule.java
notification-common/src/main/java/club/javafamily/nf/service/inhibit/rule/: ToStringInhibitRule.java
notification-manager-all/: pom.xml
notification-manager-all/src/main/java/club/javafamily/nf/conf/: NotificationManagerAutoConfiguration.java
notification-manager-all/src/main/java/club/javafamily/nf/service/: NotifyService.java
notification-manager-bom/: pom.xml
qywechat-notification-spring-boot-starter/: README.md  pom.xml
tencent-sms-notification-spring-boot-starter/: pom.xml
tencent-sms-notification-spring-boot-starter/src/main/java/club/javafamily/nf/sms/conf/: SmsSenderTencentAutoConfiguration.java
tencent-sms-notification-spring-boot-starter/src/main/java/club/javafamily/nf/sms/properties/: SmsTencentProperties.java
tencent-sms-notification-spring-boot-starter/src/main/java/club/javafamily/nf/sms/service/: TencentSmsNotifyHandler.java
tencent-sms-notification-spring-boot-starter/src/main/java/club/javafamily/nf/sms/tencent/conf/: SmsSenderTencentAutoConfiguration.java
tencent-sms-notification-spring-boot-starter/src/main/java/club/javafamily/nf/sms/tencent/properties/: SmsTencentProperties.java
tencent-sms-notification-spring-boot-starter/src/main/java/club/javafamily/nf/sms/tencent/service/: TencentSmsNotifyHandler.java
ucloud-sms-notification-spring-boot-starter/: pom.xml
(+70 files in other folders)
