<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>notification-manager</artifactId>
        <groupId>club.javafamily</groupId>
        <version>2.3.2-beta.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>notification-manager-all</artifactId>

    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <url>https://github.com/JavaFamilyClub/notification-manager/tree/main/notification-manager-all</url>

    <dependencies>
        <dependency>
            <groupId>club.javafamily</groupId>
            <artifactId>feishu-notification-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>club.javafamily</groupId>
            <artifactId>dingtalk-notification-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>club.javafamily</groupId>
            <artifactId>ucloud-sms-notification-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>club.javafamily</groupId>
            <artifactId>tencent-sms-notification-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>club.javafamily</groupId>
            <artifactId>email-notification-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
