<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>club.javafamily</groupId>
      <artifactId>javafamily-parent</artifactId>
      <version>2.3.2-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>demo-notification-manager</artifactId>
   <version>1.0-SNAPSHOT</version>

   <properties>
      <notification.manager.version>2.3.2-SNAPSHOT</notification.manager.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>club.javafamily</groupId>
         <artifactId>feishu-notification-spring-boot-starter</artifactId>
         <version>${notification.manager.version}</version>
      </dependency>

      <dependency>
         <groupId>club.javafamily</groupId>
         <artifactId>dingtalk-notification-spring-boot-starter</artifactId>
         <version>${notification.manager.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-configuration-processor</artifactId>
         <optional>true</optional>
      </dependency>
   </dependencies>

</project>
