<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>club.javafamily</groupId>
      <artifactId>javafamily-parent</artifactId>
      <version>2.3.2-beta.2</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>demo-notification-manager</artifactId>
   <version>1.0-SNAPSHOT</version>

   <properties>
      <notification.manager.version>2.3.2-beta.8</notification.manager.version>
   </properties>

   <repositories>
      <repository>
         <id>maven-central</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
         <releases>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
         </snapshots>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>club.javafamily</groupId>
         <artifactId>feishu-notification-spring-boot-starter</artifactId>
         <version>${notification.manager.version}</version>
      </dependency>

      <dependency>
         <groupId>club.javafamily</groupId>
         <artifactId>dingtalk-notification-spring-boot-starter</artifactId>
         <version>${notification.manager.version}</version>
      </dependency>

      <dependency>
         <groupId>club.javafamily</groupId>
         <artifactId>ucloud-sms-notification-spring-boot-starter</artifactId>
         <version>${notification.manager.version}</version>
      </dependency>

      <dependency>
         <groupId>club.javafamily</groupId>
         <artifactId>tencent-sms-notification-spring-boot-starter</artifactId>
         <version>${notification.manager.version}</version>
      </dependency>

      <dependency>
         <groupId>club.javafamily</groupId>
         <artifactId>email-notification-spring-boot-starter</artifactId>
         <version>${notification.manager.version}</version>
      </dependency>

      <dependency>
         <groupId>com.github.ulisesbocchio</groupId>
         <artifactId>jasypt-spring-boot-starter</artifactId>
         <version>3.0.4</version>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-configuration-processor</artifactId>
         <optional>true</optional>
      </dependency>
   </dependencies>

</project>
